#server.servlet.contextPath=/spgroup

#################### JDBC #####################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db:3306/spgroup_friendmgmt?useSSL=false&useUnicode=true
#jdbc.url=jdbc:mysql://192.168.99.100:3306/spgroup_friendmgmt?useSSL=false&useUnicode=true
jdbc.username=friends
jdbc.password=friends
################################################